{
  "author": "psirenny <djtorres0@gmail.com>",
  "bugs": {
    "url": "https://github.com/psirenny/derby-user-providers/issues"
  },
  "dependencies": {
    "express": "^4.9.4",
    "lodash": "^2.4.1",
    "passport": "^0.2.1"
  },
  "description": "Add third party provider support to derby-user",
  "gitHead": "ebd0cec784eb31a5b21fcdb2b2c29ab203d00cbc",
  "keywords": [
    "authentication",
    "derby",
    "facebook",
    "google",
    "node",
    "passport",
    "providers",
    "strategy",
    "twitter",
    "user"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "derby-user-providers",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/psirenny/derby-user-providers.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.7.0"
}
